hg19_tcga_rnaseqv2_gene
grch38_tcga_mirna_isoform_expression_2019_10
grch38_tcga_copy_number_2019_10
hg19_encode_narrow_2020_01
hg19_tcga_rnaseqv2_exon
grch38_tcga_gene_expression_2019_10
hg19_1000genomes_2020_01
grch38_tcga_somatic_mutation_masked_2019_10
hg19_tcga_cnv
grch38_encode_narrow_2020_01
hg19_tcga_rnaseq_gene
hg19_roadmap_epigenomics_narrow
hg19_roadmap_epigenomics_bed
hg19_tcga_dnaseq
hg19_tcga_mirnaseq_mirna
hg19_roadmap_epigenomics_rna_expression
hg19_tcga_dnamethylation
grch38_1000genomes_2020_01
hg19_tcga_rnaseq_exon
grch38_tcga_methylation_2019_10
hg19_roadmap_epigenomics_broad
hg19_tcga_rnaseqv2_spljxn
hg19_roadmap_epigenomics_dmr
hg19_tcga_rnaseq_spljxn
grch38_encode_broad_2020_01
grch38_tcga_copy_number_masked_2019_10
hg19_tcga_mirnaseq_isoform
hg19_tcga_rnaseqv2_isoform
hg19_encode_broad_2020_01
grch38_tcga_mirna_expression_2019_10
hg19_roadmap_epigenomics_gapped
