h3k4me3
h3k27ac
h3k27me3
h3k4me1
ctcf
h3k36me3
h3k9me3
h3k9ac
h3k4me2
polr2a
h3k79me2
h4k20me1
h2afz
polr2aphosphos5
rest
h3k9me2
h3
ep300
ezh2
yy1
rad21
jund
ezh2phosphot487
h3f3a
taf1
gabpa
myc
foxa1
hdac2
sin3a
nr3c1
znf24
sp1
jun
mafk
gtf2f1
zbtb33
elf1
tardbp
tcf12
max
cebpb
atf3
suz12
nrf1
kdm1a
rfx5
rnf2
h2a.z
bhlhe40
egr1
mnt
usf2
fos
rcor1
bclaf1
arnt
esr1
foxk2
zfx
znf274
maz
creb1
ikzf1
smc3
nono
usf1
rxra
atf2
chd1
elk1
esrra
hdac1
hdgf
nfrkb
rfx1
zbtb40
zfp36
chd2
irf1
ets1
srf
stat1
tbp
trim28
znf639
larp7
six5
h3k18ac
nbn
arid3a
atf7
bach1
brca1
cux1
dpf2
etv6
foxa2
gata1
gata2
gatad2b
hcfc1
mllt1
ncor1
pknox1
rad51
smarca4
spi1
tbl1xr1
trim22
ubtf
ybx1
znf143
znf384
znf592
h3ac
mta2
mxi1
nfe2l2
polr2aphosphos2
h3k79me1
phf8
zbtb11
cebpg
h3k14ac
h4k8ac
gata3
h2bk5ac
pax5
stat3
fosl2
h2bk120ac
h3k23ac
nr2f2
h3k4ac
hnrnpk
hnrnpl
hnrnpul1
pcbp1
ptbp1
rbfox2
srsf1
u2af1
u2af2
zbtb7a
zc3h11a
h2ak5ac
atf1
bmi1
cebpz
chd4
crem
csde1
ctbp1
ddx20
e2f8
e4f1
ehmt2
fosl1
fus
h2bk12ac
kdm5a
klf16
lef1
maff
mcm7
mta3
ncoa1
nfatc3
nfxl1
nr2c1
nr2c2
nr2f1
nr2f6
rbbp5
rbm22
smarca5
smarce1
srebf1
taf15
taf7
tcf7
toe1
zeb2
zkscan1
znf184
znf207
znf217
znf830
zscan29
h2a
hnf4a
pbx2
bcl11a
h2ax
h2bk15ac
hdac6
irf3
klf9
h2bub
h3k9me1
h4k91ac
cbx3
foxm1
nkrf
pcbp2
polr2g
zeb1
cbx8
e2f4
h3k9ac, h3k14ac
prpf4
srsf9
tcf7l2
zc3h8
ash2l
cbx5
nfic
hltf
ilf3
khsrp
mef2a
mta1
safb
srsf7
tead4
ybx3
rbm15
sfpq
aff1
ago1
bcl3
brd4
cbx2
ccar2
champ1
clock
cops2
e2f1
ebf1
elf4
fip1l1
foxp1
foxp2
gabpb1
gatad2a
hdac8
hes1
hnf4g
hnrnph1
hnrnpll
hsf1
ikzf2
irf2
junb
kat8
kdm4b
klf1
klf13
l3mbtl2
mbd2
mcm2
mcm5
mitf
mynn
nanog
ncoa2
ncoa3
neurod1
nfe2
nfib
nfyb
nr4a1
pax8
phb2
prdm10
pygo2
rb1
runx1
sap30
sin3b
skil
smad1
smad5
smarcc2
snip1
snrnp70
sox13
sox6
srebf2
stat5a
tal1
tbx3
tfdp1
trim24
trim25
xrcc5
zbed1
zbtb1
zbtb5
zfp64
zhx1
zhx2
zkscan8
zmym3
znf148
znf282
znf316
znf318
znf407
znf48
znf507
znf512b
znf580
znf687
znf740
znf792
zzz3
e2f6
pou5f1
zbtb26
zbtb8a
znf175
znf644
dgcr8
h3k56ac
h4k5ac
hnrnpu
nfya
rbm39
stat2
ewsr1
mbd1
safb2
znf622
h4ac
supt20h
h2bk20ac
h2bub1
h3k36me2
igf2bp1
kat2b
pbx3
setdb1
znf146
znf263
znf3
h4k16ac
aggf1
akap1
aqr
bud13
cstf2t
ddx3x
ddx52
ddx55
ddx6
dhx30
drosha
eftud2
exosc5
fam120a
fastkd2
fto
fxr2
grwd1
hnrnpa1
hnrnpc
hnrnpm
larp4
lin28b
lsm11
matr3
ncbp2
nolc1
pml
prpf8
qki
rps3
sdad1
sf3b4
sltm
smndc1
snd1
ssb
supv3l1
tbrg4
tia1
tra2a
trove2
uchl5
upf1
utp18
wdr43
xrcc6
xrn2
znf800
h2ak119
prdm4
repin1
znf697
adnp
aebp2
ago2
ahr
arhgap35
arid1b
arid2
arid4b
ash1l
atf4
atm
batf
bcl11b
bcl6
bcl6b
bcor
brd9
c11orf30
cbfa2t2
cbfa2t3
cbfb
cbx1
cc2d1a
cdc5l
cebpa
chd7
creb3
creb3l1
ctbp2
ctcfl
dach1
deaf1
dek
dido1
dmap1
dnmt1
dnmt3b
drap1
e2f7
eed
egr2
elavl1
elf3
erf
ets2
etv4
etv5
fezf1
foxa3
gata4
gatad1
gfi1b
gli2
gli4
glis1
glis2
gmeb1
gmeb2
gtf2a2
gtf2e2
h3.3
h3k23me2
h3k79me3
hdac3
hic1
hinfp
hlf
hmbox1
hmg20a
hnf1a
homez
id3
ikzf3
ikzf5
ilk
insm2
irf4
irf5
irf9
kat7
kdm3a
kdm5b
kdm6a
klf10
klf11
klf14
klf17
klf4
klf5
klf7
klf8
kmt2b
lcorl
mafg
mcm3
mef2b
mef2c
mef2d
meis2
mga
mier1
mier2
mier3
mixl1
mlx
mxd3
mxd4
myb
mybl2
myrf
mzf1
ncoa4
ncoa6
nfatc1
nfe2l1
nfia
nfil3
nfkbiz
nfyc
nr0b1
nufip1
osr2
ovol3
paf1
patz1
phf20
phf21a
plrg1
polr2b
polr2h
pou2f2
ppp1r10
prdm1
prdm12
prdm2
prdm6
ptrf
pttg1
rbak
rbm14
rbm17
rbm25
rbm34
rbpj
rcor2
rela
relb
rere
rfx3
rfxank
rlf
runx3
rxrb
sall1
sall2
sap130
scrt1
scrt2
six4
ski
smad2
smad4
smarcb1
sox5
sp3
sp5
sp7
srsf3
srsf4
ssrp1
syncrip
tbx21
tead1
tead2
tead3
tfap4
tfe3
tgif2
thap1
thap11
thra
thrap3
thrb
trip13
tsc22d4
tshz1
vezf1
wrnip1
wt1
xrcc3
yy2
zbtb10
zbtb12
zbtb2
zbtb20
zbtb21
zbtb25
zbtb44
zbtb48
zbtb49
zbtb6
zbtb7b
zfhx2
zfp3
zfp37
zfp41
zfp69b
zfp91
zgpat
zic2
zik1
zmiz1
znf10
znf101
znf112
znf114
znf121
znf132
znf133
znf138
znf140
znf155
znf157
znf16
znf169
znf174
znf18
znf189
znf19
znf195
znf2
znf202
znf211
znf213
znf214
znf221
znf223
znf23
znf239
znf248
znf26
znf266
znf280a
znf280c
znf280d
znf292
znf300
znf302
znf311
znf324
znf331
znf34
znf341
znf350
znf354b
znf354c
znf366
znf37a
znf391
znf394
znf395
znf398
znf404
znf416
znf423
znf433
znf444
znf449
znf473
znf488
znf491
znf493
znf501
znf510
znf512
znf513
znf514
znf518a
znf521
znf524
znf529
znf530
znf544
znf547
znf548
znf549
znf555
znf558
znf560
znf561
znf571
znf574
znf577
znf579
znf584
znf585b
znf589
znf596
znf600
znf610
znf614
znf621
znf623
znf624
znf626
znf629
znf645
znf652
znf654
znf658
znf660
znf662
znf664
znf670
znf677
znf680
znf692
znf7
znf701
znf704
znf707
znf747
znf768
znf770
znf776
znf777
znf781
znf785
znf791
znf8
znf83
znf837
znf843
zscan16
zscan18
zscan21
zscan23
zscan26
zscan30
zscan4
zscan5a
zscan5c
zscan9
zxdb
cenpa
etv1
foxj2
h2ak9ac
h2b
hbp1
hhex
klf6
rara
sp2
taf9b
znf205
znf362
znf426
znf511
znf76
e2f5
ep400
h3r26cit
hmg20b
igf2bp3
pabpc1
pparg
sirt6
slbp
supt5h
zbtb17
znf197
znf335
znf766
h2a1
h4
t7
aars
aatf
abcf1
akap8l
apobec3c
bccip
cdc40
cpeb4
cpsf6
cstf2
ddx21
ddx24
ddx42
ddx51
ddx59
dkc1
eif3d
eif3g
eif3h
eif4g2
fkbp4
fmr1
fubp3
fxr1
g3bp1
gemin5
gnl3
gpkow
grsf1
h1.2
h3k27me1
igf2bp2
khdrbs1
macroh2a
metap2
mtpap
nip7
nipbl
nol12
npm1
nsun2
pabpc4
pabpn1
phf6
ppig
ppil4
pum1
pum2
pus1
rbm5
rps11
sbds
serbp1
sf3a3
sf3b1
stau2
sub1
sugp2
tial1
utp3
wdr3
wrn
xpo5
ywhag
zranb2
h4k12ac
hmgxb4
kat2a
zbed5
zfp1
crebbp
gtf2b
h3k27me3b
h3k4me3b
kdm4a
phf5a
whsc1
h3.1
h3k122ac
h3k36me3b
h3t11ph
celf1
eif4g1
fubp1
h2azac
h3k27me2
h3t
h4k20me3
h4k5ac, h4k8ac, h4k12ac, h4k16ac
h4r3me2
h1.0
h1.4
h1.4k34ac
h1x
h2a.bbd
h2azk4ac, h2azk7ac, h2azk11ac
h2bk120ub
h3.3,h2a.z
h3/4ac
h3r17me2
histone lysine acetylation
histone lysine crotonylation
pgbd3
