start_help = "You can define the dataset you need for your analysis.\nStart by defining if you want annotation data or experimental data."
annotation_help = "I guide you toward the selection of the type, assembly and provider of your annotations. \nIf you've already selected some of them, proceed with the others, otherwise start with the content type.\nYou can see the possible choices on the right. "
experiment_help = "You can refine your dataset choices by filtering on the available fields on the right."
confirm_help = "You can confirm your choice or restart the selection from the beginning."
rename_help = "You can decide to rename your dataset"
fields_help = 'You can filter your dataset choice according to the parameters listed on the right.'
value_help = 'You can decide the value that you want among the ones listed on the right pane.'
change_selection_help = 'You can change one or more among your choices.'
change_field_help = 'You can tell me which field you want to change among the ones you selected.'
change_add_help = 'You can decide if you want to change the already selected value for this field or if you want to add another value.'
metadata_help = 'You can filter on particular data related to the sample or to the experiment.'
metadata_key_help = 'You can filter on particular data related to the sample or to the experiment.\nYou can see the metadata on the right.'
metadata_string_help = 'You can select many values and write them separated with ;.'
metadata_range_help = 'You can decide either the range of the values that you want or the exact value.'
unary_help = 'You can do some operations on the selected data, such as creation of other metadata or region data, or the union of all the regions into one sample.'
binary_help = "You can put together the two extracted datasets by means of three main operations: join, union and difference.\nYou can also use one of your datasets in order to map it into the other."
union_help = "The UNION operation is used to integrate samples of two datasets within a single dataset"
join_help = "The JOIN operator takes in input two datasets and returns a dataset of samples kept according to joinby condition."
difference_help = "The DIFFERENCE operation is used to integrate samples of two datasets within a single dataset"
project_meta_help = 'The PROJECT METADATA allows you to select only some metadata to keep, to modify an existing metadatum or to create another one.'
project_region_help = 'The PROJECT REGION allows you to select only some regions to keep, to modify an existing region datum or to create another one.'
cover_help = 'The COVER allows you to “collapse” the input samples and their regions according to the min and max that you provide.'
keep_help = 'In this step you can choose the data you want to save.'
join_pivot_help = 'The JOIN PIVOT operation takes in input two tables and returns one table that takes common rows of the tables and all the columns of both the tables.'
concatenate_pivot_help = 'The CONCATENATE PIVOT operation takes in input two tables and returns one table that takes common columns of the tables and all the rows of both the tables.'
pivot_help = 'The PIVOT operation takes the item_id, a region data and creates a table with as rows either the features or the samples and as values the region values.'
new_dataset_help = 'You can decide if you want a new dataset or not.'
same_donor_help = 'You can tell me if you want to download a dataset with some donors present in the data you chose before.'